APP_NAME=Plyvista
APP_ENV=production
APP_KEY=base64:7AW/2KheiwRpZiDlC7oG/ukEwDOCr197BNxFXoBw7wo=
APP_DEBUG=false
APP_URL=https://plyvista.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u102305056_myCRM
DB_USERNAME=u102305056_myCRM
DB_PASSWORD=saxenaBoy@1995

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.plyvista.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

# MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp        # Log se SMTP ya apne preferred mail driver mein badlein
# MAIL_SCHEME=null
# MAIL_HOST=mail.plyvista.com  # Hostinger se diye gaye SMTP host se badlein
# MAIL_PORT=465           # Hostinger se diye gaye SMTP port se badlein (usually 465 ya 587)
# MAIL_USERNAME=your_email@plyvista.com  # Apna email address daalein
# MAIL_PASSWORD=your_email_password  # Apne email ka password daalein
# MAIL_FROM_ADDRESS="your_email@plyvista.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
